{
	"name": "RemotePlay",
	"version": "0.1",
	"description": "Play online media on a remote server",
	"browser_action": {
		"default_icon": "icon.png",
		"popup": "icon.png"
	},
	"permissions": [
		"contextMenus"
	],
	"background_page": "background.html"
}
